<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pan.Affiliation.Shared\Pan.Affiliation.Shared.csproj" />
  </ItemGroup>

</Project>
