# pan-affiliation-api

./: .gitignore  Dockerfile  Pan.Affiliation.Api.sln  README.md  docker-compose.yml
src/Pan.Affiliation.Api/: Dockerfile  Pan.Affiliation.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Example.json  log
src/Pan.Affiliation.Api/Contracts/: GenericResponse.cs  GenericResponseFactory.cs
src/Pan.Affiliation.Api/Controllers/: WeatherForecastController.cs
src/Pan.Affiliation.Api/Controllers/v1/: CitiesController.cs  CustomerController.cs  CustomersController.cs  DefaultController.cs  PostalCodeController.cs  StatesController.cs
src/Pan.Affiliation.Api/Pan.Affiliation.Api/Properties/: launchSettings.json
src/Pan.Affiliation.Api/Properties/: launchSettings.json
src/Pan.Affiliation.Domain/: DomainModule.cs  Pan.Affiliation.Domain.csproj
src/Pan.Affiliation.Domain/Caching/: ICacheProvider.cs
src/Pan.Affiliation.Domain/Localization/Adapters/: ICityAdapter.cs  ICityService.cs  ICountryStatesService.cs  IPostalAddressService.cs  IPostalCodeInformationService.cs  IStateAdapter.cs
src/Pan.Affiliation.Domain/Localization/Entities/: City.cs  PostalAddress.cs  PostalCodeInformation.cs  State.cs
src/Pan.Affiliation.Domain/Logging/: ILogger.cs  ILogger`.cs
src/Pan.Affiliation.Domain/Modules/Customers/Commands/: IChangeCustomerCommandHandler.cs  ICreateCustomerCommandHandler.cs
src/Pan.Affiliation.Domain/Modules/Customers/Entities/: Address.cs  Customer.cs
src/Pan.Affiliation.Domain/Modules/Customers/Enums/: DocumentType.cs
src/Pan.Affiliation.Domain/Modules/Customers/Queries/: IGetAllCustomersQueryHandler.cs  IGetCustomerByDocumentNumberQuery.cs  IGetCustomerByDocumentNumberQueryHandler.cs  IGetCustomerByIdQueryHandler.cs
src/Pan.Affiliation.Domain/Modules/Customers/UseCases/: IGetCustomerByDocumentNumberUseCase.cs
src/Pan.Affiliation.Domain/Modules/Customers/ValueObjects/: DocumentNumber.cs  PostalCode.cs
src/Pan.Affiliation.Domain/Modules/Localization/Entities/: City.cs  PostalCodeInformation.cs  State.cs
src/Pan.Affiliation.Domain/Modules/Localization/Gateways/: ICityGatewayService.cs  ICountryStatesGatewayService.cs  IPostalCodeInformationGatewayService.cs
src/Pan.Affiliation.Domain/Modules/Localization/Queries/: IGetCityFromStateQuery.cs  (+2 more)
src/Pan.Affiliation.Domain/Settings/: ISettingsProvider.cs
src/Pan.Affiliation.Domain/Shared/: BaseEntity.cs  DomainEntity.cs
src/Pan.Affiliation.Domain/Shared/Caching/: ICacheProvider.cs
src/Pan.Affiliation.Domain/Shared/Logging/: ILogger.cs  ILogger`.cs
src/Pan.Affiliation.Domain/Shared/Settings/: ISettingsProvider.cs
src/Pan.Affiliation.Domain/Shared/UseCase/: IParameterlessUseCase.cs  IUseCase.cs
src/Pan.Affiliation.Domain/Shared/UseCases/: IParameterlessUseCase.cs  IUseCase.cs
src/Pan.Affiliation.Domain/Shared/Validation/: Error.cs  IValidationContext.cs  ValidationContext.cs  ValidationResult.cs  ValidationStatus.cs  Validator.cs
src/Pan.Affiliation.Domain/Shared/ValueObjects/: PostalCode.cs  ValueObject.cs
src/Pan.Affiliation.Domain/Validation/: Error.cs  IValidationContext.cs  ValidationContext.cs  ValidationStatus.cs  Validator.cs
src/Pan.Affiliation.Domain/ValueObjects/: Cep.cs  PostalCode.cs
src/Pan.Affiliation.Infrastructure/: InfrastructureModule.cs  Pan.Affiliation.Infrastructure.csproj
src/Pan.Affiliation.Infrastructure/Caching/: RedisCacheProvider.cs
src/Pan.Affiliation.Infrastructure/Data/: PanAffiliationDbContext.cs
src/Pan.Affiliation.Infrastructure/Data/Entities/: Address.cs  Customer.cs
src/Pan.Affiliation.Infrastructure/Data/Migrations/: 20230219002009_AddedCustomerAndAddressTable.Designer.cs  20230219002009_AddedCustomerAndAddressTable.cs  20230221230622_FixDateTimeType.Designer.cs  PanAffiliationDbContextModelSnapshot.cs
src/Pan.Affiliation.Infrastructure/Gateways/: HttpService.cs
src/Pan.Affiliation.Infrastructure/Gateways/Ibge/: IbgeGatewayGatewayFromStateStatesQuery.cs  IbgeGatewayGatewayGatewayService.cs  IbgeGatewayService.cs  IbgeService.cs
src/Pan.Affiliation.Infrastructure/Gateways/ViaCep/: ViaCepGatewayGatewayService.cs  ViaCepGatewayQuery.cs  ViaCepGatewayService.cs
src/Pan.Affiliation.Infrastructure/HttpServices/: HttpService.cs
src/Pan.Affiliation.Infrastructure/HttpServices/Ibge/: IbgeService.cs
src/Pan.Affiliation.Infrastructure/Logging/: Logger.cs
src/Pan.Affiliation.Infrastructure/Persistence/: DatabaseMigrator.cs  DbMigrator.cs  IDatabaseMigrator.cs  IDbMigrator.cs  PanAffiliationDbContext.cs
src/Pan.Affiliation.Infrastructure/Persistence/Entities/: Address.cs  Customer.cs  CustomerInformation.cs
src/Pan.Affiliation.Infrastructure/Persistence/Helpers/: DbMigrator.cs  DbSeeder.cs  IDbMigrator.cs  IDbSeeder.cs
src/Pan.Affiliation.Infrastructure/Persistence/Migrations/: 20230219002009_AddedCustomerAndAddressTable.Designer.cs  20230219002009_AddedCustomerAndAddressTable.cs  20230221230622_FixDateTimeType.cs  PanAffiliationDbContextModelSnapshot.cs
src/Pan.Affiliation.Infrastructure/Persistence/Repositories/: CustomersRepository.cs
src/Pan.Affiliation.Infrastructure/Settings/: SettingsProvider.cs
src/Pan.Affiliation.Infrastructure/Settings/Sections/: DatabaseSettings.cs  DbSettings.cs  HttpServiceSettings.cs  LogSettings.cs  RedisSettings.cs
tests/Pan.Affiliation.UnitTests/: Pan.Affiliation.UnitTests.csproj  Test.cs
tests/Pan.Affiliation.UnitTests/Pan.Affiliation.Api/Contracts/: GenericResponseFactoryTests.cs
tests/Pan.Affiliation.UnitTests/Pan.Affiliation.Application/UseCases/: GetStatesUseCaseTests.cs
tests/Pan.Affiliation.UnitTests/Pan.Affiliation.Domain/ValueObjects/: CepTests.cs  PostalCodeTests.cs
tests/Pan.Affiliation.UnitTests/Pan.Affiliation.Infrastructure/Caching/: RedisCacheProviderTests.cs
tests/Pan.Affiliation.UnitTests/Pan.Affiliation.Infrastructure/Settings/: SettingsProviderTests.cs
tests/Pan.Affiliation.UnitTests/Utils/: CustomConfigurationBuilder.cs  HttpClientFactoryUtils.cs  SettingsProviderBuilder.cs
tests/Pan.Affiliation.UnitTests/Utils/Mocks/: HttpMessageHandlerMock.cs
(+73 files in other folders)
